{
  "name": "organized-glitter-web",
  "private": false,
  "version": "0.0.0",
  "description": "A coloring book and diamond art tracker for craft stash, progress, and photos",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "keywords": [
    "coloring-books",
    "coloring-pages",
    "coloring-book-tracker",
    "coloring-page-tracker",
    "diamond-art",
    "diamond-painting",
    "diamond-painting-tracker",
    "craft-management",
    "project-tracker",
    "react",
    "typescript",
    "pocketbase"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Interactive-Buffoonery/organized-glitter-web.git"
  },
  "homepage": "https://organizedglitter.app",
  "author": {
    "name": "Organized Glitter Team",
    "url": "https://organizedglitter.app"
  },
  "engines": {
    "node": "24.x",
    "pnpm": ">=11.1.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "sh -c 'export VITE_APP_VERSION=${VITE_APP_VERSION:-local-build}; vite build' && node scripts/build-blog.mjs",
    "build:with-sitemap": "sh -c 'export VITE_APP_VERSION=${VITE_APP_VERSION:-local-build}; vite build' && node scripts/build-blog.mjs",
    "build:budget": "node scripts/bundle-budget.mjs",
    "spacefast:stage": "node scripts/stage-spacefast.mjs",
    "start": "node server/local-build-server.js",
    "tsc:ts7": "node scripts/run-typescript-7.mjs",
    "typecheck": "pnpm tsc:ts7 -p tsconfig.app.json --noEmit && pnpm tsc:ts7 -p tsconfig.node.json --noEmit",
    "lint": "eslint .",
    "lint:pb-boundary": "bash scripts/check-pb-boundary.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:pwa:navigation": "playwright test --config=playwright.pwa.config.ts",
    "test:pr": "node scripts/run-local-validation.mjs --profile=pr --base=${VALIDATION_BASE_REF:-origin/dev}",
    "native:sync": "node scripts/native-sync-report.mjs",
    "test:release": "node scripts/run-local-validation.mjs --profile=release --base=${VALIDATION_BASE_REF:-origin/main}",
    "test:not-found": "playwright test --config playwright.not-found.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:spacefast": "node scripts/run-spacefast-e2e.mjs",
    "test:e2e:a11y": "pnpm test:e2e:a11y:public && pnpm test:e2e:a11y:authenticated",
    "test:e2e:a11y:local": "node scripts/run-playwright-a11y-local.mjs",
    "test:e2e:a11y:public": "playwright test --project=public e2e/a11y/public-a11y.spec.ts e2e/public-accessibility.spec.ts e2e/links-accessibility.spec.ts e2e/page-titles.spec.ts",
    "test:e2e:a11y:authenticated": "playwright test --project=authenticated e2e/a11y/authenticated-a11y.spec.ts e2e/a11y/mobile-state-a11y.spec.ts e2e/authenticated/page-titles.spec.ts",
    "test:e2e:randomizer-flow": "sh -c 'playwright test --project=authenticated e2e/authenticated/randomizer-flow.spec.ts; status=$?; node e2e/authenticated/generate-randomizer-flow-report.mjs; exit $status'",
    "test:e2e:screen-review": "node e2e/screen-review/run.mjs",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "qa:release:local": "node scripts/run-local-release-qa.mjs",
    "mobile:ios-sim": "node e2e/screen-review/ios-simulator-review.mjs",
    "deadcode:knip": "VITE_APP_VERSION=deadcode-sweep knip --no-progress --include exports",
    "deadcode:ts-prune": "ts-prune -p tsconfig.json",
    "postinstall": "echo 'Skipping optional dependencies' || true",
    "pr:create": "pnpm test:pr && gh pr create",
    "setup": "node scripts/setup.mjs",
    "pb:types": "dotenv -e .env -- sh -c 'PB_TYPEGEN_URL=\"$POCKETBASE_URL\" PB_TYPEGEN_EMAIL=\"$POCKETBASE_ADMIN_EMAIL\" PB_TYPEGEN_PASSWORD=\"$POCKETBASE_ADMIN_PASSWORD\" pocketbase-typegen --env --out src/types/pocketbase.types.ts'",
    "pb:types:local": "dotenv -e .env -- sh -c 'PB_TYPEGEN_URL=\"$LOCAL_POCKETBASE_URL\" PB_TYPEGEN_EMAIL=\"$LOCAL_POCKETBASE_ADMIN_EMAIL\" PB_TYPEGEN_PASSWORD=\"$LOCAL_POCKETBASE_ADMIN_PASSWORD\" pocketbase-typegen --env --out src/types/pocketbase.types.local.ts'",
    "pb:local": "./start-local-dev.sh",
    "pb:lan": "LOCAL_POCKETBASE_HTTP_HOST=0.0.0.0 ./start-local-dev.sh",
    "pb:validate:local": "node scripts/run-local-validation.mjs --profile=backend --base=${VALIDATION_BASE_REF:-origin/dev}",
    "pb:validate:schema": "node scripts/validate-pocketbase-schema.mjs",
    "pb:validate:migrations": "node scripts/validate-migration.cjs pb_migrations/*.js",
    "pb:test:protected-file-upgrade": "node scripts/test-protected-file-upgrade.mjs",
    "test:protected-file-rotation-browser": "node scripts/test-protected-file-rotation-browser.mjs && node scripts/test-protected-file-rotation-browser.mjs --webkit",
    "pb:test:auth-verification": "node scripts/test-auth-verification.mjs",
    "pb:test:native-oauth-association": "node scripts/test-native-oauth-association.mjs && node scripts/test-native-oauth-association.mjs --unconfigured",
    "pb:test:feedback": "node scripts/test-feedback-pocketbase.mjs",
    "pb:test:mobile-sync": "node scripts/test-mobile-sync-pocketbase.mjs",
    "pb:bootstrap:local": "node scripts/bootstrap-local-pocketbase.mjs",
    "pb:create-admin": "dotenv -e .env -- node scripts/upsert-local-pocketbase-superuser.mjs",
    "dev:local": "VITE_POCKETBASE_URL=http://localhost:8090 vite",
    "dev:lan": "./scripts/start-local-app-lan.sh",
    "prebuild": "node scripts/generate-not-found.mjs && echo 'Using committed PocketBase types for production build'",
    "lint:workflows": "node scripts/lint-workflows.mjs",
    "test:ci:static": "node scripts/generate-not-found.mjs --check && pnpm typecheck && pnpm format:check && pnpm lint && pnpm lint:pb-boundary && pnpm lint:workflows && node --test e2e/ci/browser-inventory.test.mjs",
    "test:ci:unit": "pnpm test && pnpm test:blog",
    "test:ci:backend": "pnpm pb:test:examples && pnpm pb:validate:schema && pnpm pb:validate:migrations && pnpm pb:validate:upgrade && pnpm pb:test:protected-file-upgrade && pnpm pb:test:auth-verification && pnpm pb:test:feedback && pnpm pb:test:native-oauth-association && pnpm pb:test:auth-step-up && pnpm pb:test:native-apple && pnpm pb:test:archive-restore-v3 && pnpm pb:test:mobile-sync && pnpm pb:test:stats",
    "test:ci:build": "pnpm build && pnpm build:budget",
    "test:publication": "node scripts/run-publication-validation.mjs",
    "qa:browser": "node scripts/run-local-release-qa.mjs --suite=smoke",
    "qa:browser:ci": "node scripts/run-local-release-qa.mjs --suite=smoke --fixed-ports --run-id=ci",
    "qa:browser:full:ci": "node scripts/run-local-release-qa.mjs --suite=full --fixed-ports --run-id=ci-full",
    "pb:validate:upgrade": "node scripts/validate-pocketbase-upgrade.mjs",
    "pb:test:auth-step-up": "node scripts/test-auth-step-up.mjs",
    "pb:test:native-apple": "node scripts/test-native-apple-auth.mjs",
    "pb:test:archive-restore-v3": "node scripts/run-archive-restore-v3-tests.mjs",
    "pb:test:examples": "node scripts/test-example-library-pocketbase.mjs",
    "pb:test:stats": "node scripts/test-stats-pocketbase.mjs",
    "pb:install:test": "node scripts/install-pocketbase.mjs",
    "doctor": "REACT_DOCTOR_NO_TELEMETRY=1 npx --yes react-doctor@0.9.14 . --verbose",
    "test:ci:react": "node scripts/run-react-review.mjs",
    "qa:browser:full": "node scripts/run-local-release-qa.mjs --suite=full",
    "test:blog": "pnpm --dir blog test",
    "qa:blog": "node scripts/run-blog-qa.mjs"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/karla": "^5.2.8",
    "@fontsource/caveat": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.6",
    "@internationalized/date": "^3.12.1",
    "@posthog/react": "^1.10.5",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@tanstack/react-query": "^5.100.1",
    "@tanstack/react-query-devtools": "^5.100.0",
    "@tiptap/extension-link": "^3.31.2",
    "@tiptap/extension-list": "^3.31.2",
    "@tiptap/markdown": "^3.31.2",
    "@tiptap/pm": "^3.31.2",
    "@tiptap/react": "^3.31.2",
    "@tiptap/starter-kit": "^3.31.2",
    "@types/papaparse": "^5.3.16",
    "aria-hidden": "^1.2.6",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "fast-sha256": "1.3.0",
    "html-entities": "^2.6.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.2",
    "pocketbase": "^0.28.1",
    "posthog-js": "^1.425.1",
    "react": "^19.2.5",
    "react-aria-components": "^1.17.0",
    "react-dom": "^19.2.5",
    "react-easy-crop": "^5.0.8",
    "react-hook-form": "^7.73.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.3",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.1.3",
    "sanitize-html": "^2.17.7",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "workbox-window": "^7.4.1",
    "zod": "^3.25.75",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.19",
    "@axe-core/playwright": "^4.11.3",
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@posthog/cli": "^0.8.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@tiptap/core": "^3.31.2",
    "@types/node": "^22.15.21",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "astro": "^7.3.5",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.9.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "knip": "^6.6.0",
    "lint-staged": "^17.0.2",
    "pocketbase-typegen": "^1.3.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.2.4",
    "terser": "^5.39.2",
    "ts-prune": "^0.10.3",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^7.3.6",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11",
    "vitest-axe": "^0.1.0",
    "yaml": "^2.9.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md,yml,yaml}": "prettier --write"
  }
}
