{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "composite": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "vite.config.ts",
    "scripts/app-icon-links.mjs",
    "scripts/ensure-startup-script-order.mjs",
    "scripts/static-pages.mjs",
    "scripts/bootstrap-build.mjs",
    "scripts/pwa-module-preloads.mjs",
    "scripts/static-notice.mjs",
    "server/local-build-server.js",
    "api/send-feedback.js",
    "server/app-route-policy.js",
    "server/deployment-config.js"
  ]
}
